// SPDX-License-Identifier: MIT

pragma solidity >=0.8.2 <0.9.0;

contract Time {
    function Time(uint second) public pure returns (string memory) {
        uint hour = second / 3600;
        uint minute = second / 60;
        uint second = second % 60;

        string memory time;

        if (hour > 0 ) {
            time = string(abi.encodePacked(uint(hour),"시간"));
        } 

        if (minute > 0 ) {
            time = string(abi.encodePacked(time, uint(minute),"분"));
        }

        if (second >  0 || (hours == 0 && minute == 0 )) {
            time = string(abi.encodePacked(time, uint(second),"초"));
        }

        return time;
    }
}
